# openai

./: pom.xml
src/main/java/com/prompt/openai/: OpenaiApplication.java
src/main/java/com/prompt/openai/controller/: PromptController.java
src/main/java/com/prompt/openai/serviceImpl/: PromptServiceImpl.java  RestTemplateClient.java
src/main/resources/: application.properties
src/test/java/com/prompt/openai/: OpenaiApplicationTests.java
